<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group w-50">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt-them-so"
          placeholder=""
        />
        <button class="btn btn-primary mt-3" onclick="themSo()">Thêm số</button>
        <p class="alert alert-success mt-3" id="kq-them-so"></p>
      </div>
      <div class="form-group w-50">
        <label for="">Tổng số dương</label>
      </div>
      <button class="btn btn-primary" onclick="tinhTongSoDuong()">
        Tính Tổng
      </button>
      <p class="alert alert-success mt-3 w-50" id="kq-tong-so-duong"></p>

      <div class="form-group w-50">
        <label for="">Đếm số dương</label>
      </div>
      <button class="btn btn-primary" onclick="demSo()">Đếm số</button>
      <p class="alert alert-success mt-3 w-50" id="kq-dem-so"></p>

      <div class="form-group w-50">
        <label for="">Tìm số nhỏ nhất</label>
      </div>
      <button class="btn btn-primary" onclick="soNhoNhat()">
        Tìm số nhỏ nhất
      </button>
      <p class="alert alert-success mt-3 w-50" id="so-nho-nhat"></p>

      <div class="form-group w-50">
        <label for="">Tìm số dương nhỏ nhất</label>
      </div>
      <button class="btn btn-primary" onclick="soDuongNhoNhat()">
        Tìm số dương nhỏ nhất
      </button>
      <p class="alert alert-success mt-3 w-50" id="so-duong-nho-nhat"></p>

      <div class="form-group w-50">
        <label for="">Tìm số chẵn cuối cùng</label>
      </div>
      <button class="btn btn-primary" onclick="soChanCuoiCung()">
        Tìm số chẵn
      </button>
      <p class="alert alert-success mt-3 w-50" id="kq-so-chan-cuoi"></p>

      <div class="form-group w-50 mt-5">
        <label for="">Đổi chỗ</label>
        <div class="row">
          <div class="form-group mr-3 ml-3">
            <input
              type="number"
              class="form-control"
              name=""
              id="inputIndex1"
              placeholder="Nhập số vị trí 1"
            />
          </div>
          <div class="form-group">
            <input
              type="number"
              class="form-control"
              name=""
              id="inputIndex2"
              placeholder="Nhập số vị trí 2"
            />
          </div>
        </div>
      </div>
      <button class="btn btn-primary" onclick="doiCho()">Đổi chỗ</button>
      <p class="alert alert-success mt-3 w-50" id="kq-doi-cho"></p>

      <div class="form-group w-50">
        <label for="">Sắp xếp tăng dần</label>
      </div>
      <button class="btn btn-primary" onclick="sapXep()">Sắp xếp</button>
      <p class="alert alert-success mt-3 w-50" id="sap-xep-tang-dan"></p>

      <div class="form-group w-50">
        <label for="">Tìm số nguyên tố đầu tiên</label>
      </div>
      <button class="btn btn-primary" onclick="soNguyen()">
        Tìm số nguyên tố
      </button>
      <p class="alert alert-success mt-3 w-50" id="so-nguyen-to"></p>

      <div class="form-group w-50">
        <label for="">Đếm số nguyên</label>
      </div>
      <button class="btn btn-primary" onclick="demSoNguyen()">
        Đếm số nguyên
      </button>
      <p class="alert alert-success mt-3 w-50" id="kq-dem-so-nguyen"></p>

      <div class="form-group w-50">
        <label for="">So sánh lượng số âm và dương</label>
      </div>
      <button class="btn btn-primary" onclick="soSanh()">So sánh</button>
      <p class="alert alert-success mt-3 w-50" id="kq-so-sanh"></p>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
